{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Project (Windows)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${config:godotTools.editorPath.godot4}",
			"args": ["--debug"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/sample",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "build"
		},
		{
			"name": "Debug Project (Macos)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${config:godotTools.editorPath.godot4}",
			"args": ["--debug"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/sample",
			"environment": [],
			"console": "integratedTerminal",
			"MIMode": "lldb",
			"preLaunchTask": "build"
		}
	]
}
